apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: static-route-default-conf
  namespace: kube-system
spec:
  config: '{
  "name": "static-route-default-conf",
  "cniVersion": "0.3.1",
  "plugins": [
    {
      "name":"ovn-kubernetes",
      "type":"ovn-k8s-cni-overlay",
      "ipam":{},
      "dns":{},
      "logFile":"/var/log/ovn-kubernetes/ovn-k8s-cni-overlay.log",
      "logLevel":"4",
      "logfile-maxsize":100,
      "logfile-maxbackups":5,
      "logfile-maxage":5
    },
    {
      "cniVersion": "0.3.0",
      "name": "example-seamless-static-route",
      "type": "seamless-static-route"
    }
  ]
}'
